proto/cosmos/crypto/bls/keys.proto

syntax = "proto3";
package cosmos.crypto.bls;

import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos/cosmos-sdk/crypto/keys/bls";

// PubKey is an bls public key for handling Tendermint keys in SDK.
// It's needed for Any serialization and SDK compatibility.
// It must not be used in a non Tendermint key context because it doesn't implement
// ADR-28. Nevertheless, you will like to use bls in app user level
// then you must create a new proto message and follow ADR-28 for Address construction.
message PubKey {
  option (gogoproto.goproto_stringer) = false;

  bytes key = 1;
}

// Deprecated: PrivKey defines a bls private key.
// NOTE: bls keys must not be used in SDK apps except in a tendermint validator context.
message PrivKey {
  bytes key = 1;
}
